{
  "dependencies": {
    "@vercel/node": "^3.2.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express.js": "^1.0.0",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4"
  },
  "name": "16-dars-crud",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
